services:
  book.catalog.api:
    container_name: online.chat.api
    image: online.chat.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=3000
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - postgres

  postgres:
    container_name: online.chat.db
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: onlineChat
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: onlineChat
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/online-chat

volumes:
  postgres-data:


